{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "romano-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api"],
      "port": 3000
    },
    {
      "name": "romano-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "web", "--port", "4201"],
      "port": 4201
    },
    {
      "name": "romano-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "dashboard"],
      "port": 4300
    }
  ]
}
